/** Best College Section **/
@use "../base/variables" as *;
@use "../mixins/breakpoints" as *;

.college {
  padding: 90px 0 150px 0;
  position: relative;
  overflow: hidden;

  &__bg-shapes {
    display: none;
  }

  &__intro {
    text-align: center;
    margin-bottom: 40px;
  }

  &__heading {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 32px;
    color: var(--secondary);
    line-height: 125%;
  }

  &__text {
    max-width: 780px;
    margin: 0 auto;
    font-size: 20px;
    color: var(--secondary);
    line-height: 150%;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    max-width: 1180px;
    margin: 0 auto;
    z-index: 5;
    position: relative;
  }

  &__card {
    position: relative;
    width: 300px;

    &--stack {
      width: 300px;
    }
  }

  &__card-bg {
    position: absolute;
    top: 0;
    left: 13px;
    width: 98%;
    height: 100%;
    background-color: var(--primary);
    transform: rotate(3.5deg);
    border-radius: 20px;
    z-index: 0;
  }

  &__card-content {
    position: relative;
    width: 320px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
    text-align: center;
    transform: rotate(-3.5deg) skewX(-1.5deg);
    overflow: hidden;

    .college__card-inner {
      transform: rotate(3.5deg) skewX(1.5deg);
    }

    img {
      display: block;
      margin: 0 auto 15px;
      width: 100px;
    }
  }

  &__card-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 10px;
    color: var(--secondary);
  }

  &__card-text {
    font-size: 15px;
    color: var(--secondary);
    line-height: 150%;
  }

  &__action {
    width: 100%;
    text-align: center;
  }

  /* Tablet & Mobile */
  @include respond-to(lg) {
    .college__bg-shapes {
      max-width: 100vw;

      .college__shape {
        display: block;
        position: absolute;
        z-index: 1;
        pointer-events: none;
        overflow: hidden;

        &--31 {
          top: 1000px;
          left: 100px;
          width: 100px;
        }

        &--32 {
          top: 280px;
          left: 70px;
          width: 180px;
        }

        &--33 {
          top: 920px;
          left: 575px;
          width: 140.55px;
          z-index: 4;
        }

        &--35 {
          bottom: 990px;
          right: 150px;
          width: 150px;
        }

        &--36 {
          bottom: 590px;
          right: 660px;
          width: 100px;
        }
      }
    }

    &__heading {
      font-size: 34px;
    }

    &__cards {
      flex-direction: column;
      align-items: center;
    }

    &__card-bg {
      width: 85%;
    }

    &__card,
    &__card-content {
      width: 480px;
      max-width: 90%;
    }
  }

  /* Mobile tweaks */
  @include respond-to(md) {
    padding: 70px 0;
    &__card,
    &__card-content {
      width: 100%;
      max-width: 100%;
    }

    &__card-bg {
      width: 90%;
    }

    &__action {
      .button {
        width: 100%;
        display: block;
      }

      &__bg-shapes {
        display: none;
      }
    }
  }
}
