@use "../base/variables" as *;

.footer {
  background-color: var(--secondary);
  color: $white;
  padding-top: 60px;
  font-size: 12px;

  &__columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    > .footer__column {
      flex: 1 1 0;
      max-width: none;
    }
  }

  &__column {
    margin-bottom: 24px;

    &--logo {
      flex: 1 1 100%;
    }

    &--mobile-only {
      display: none;
    }

    &--buttons {
      display: none; 
      gap: 12px;
      margin-top: 12px;

      a {
        flex: 1 1 auto;
      }
    }
  }

  &__heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    color: var(--white);
    padding-bottom: 16px;
    position: relative;
    z-index: 1;
  }

  &__heading-divider {
    display: none;

    @media (max-width: 1024px) {
      display: block;
      height: 1px;
      width: 100%;
      background-color: var(--light-grey);
      margin-bottom: 16px;
      transition: opacity 0.3s ease;
    }

    &.is-hidden {
      opacity: 0;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__link {
    color: var(--white);
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    padding-bottom: 10px;
    text-decoration: none;
    transition: color 0.3s;
    display: inline-flex;
    align-items: center;

    span {
      color: var(--primary);
      padding-left: 5px;
    }

    &:hover {
      color: var(--primary);
    }
  }

  &__icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    display: inline-block;

    path {
      fill: currentColor;
    }
  }

  &__socials {
    margin-top: 10px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;

    a.footer__social {
      display: inline-block;
      position: relative;
      color: $white;
      padding-bottom: 15px;

      svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
        transition: color 0.3s ease;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 0%;
        height: 1px;
        background-color: var(--primary);
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  &__divider {
    border: 0;
    height: 1px;
    background-color: var(--white);
    margin-bottom: 32px;
  }

  &__disclaimers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;

    > .footer__disclaimer {
      flex: 1 1 45%;

      p {
        font-size: 12px;
        font-weight: 500;
        line-height: 150%;
      }
    }
  }

  &__bottom {
    font-size: 12px;
    text-align: left;
    padding: 20px 0 30px;

    p {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      gap: 1.5rem;
    }
  }

  /* Tablet & Mobile */
  @media (max-width: 1024px) {
    &__columns {
      flex-direction: column;
    }

    &__column {
      flex: 1 1 100%;
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;

      &--logo {
        img {
          width: 177.31px;
          margin-bottom: 32px;
        }
      }

      &--mobile-only {
        display: flex;
        flex-direction: column;
        overflow: visible;

        .footer__list {
          max-height: none !important;
          overflow: visible;
          padding-top: 32px;
          transition: none;

          li {
            font-size: 14px;
          }
        }

        .footer__link {
          display: inline-flex;
          align-items: center;
          color: var(--white);
          font-size: 14px;
          transition: color 0.3s ease;
          padding-right: 16px;
          overflow: visible;

          svg {
            margin-left: 8px;
            fill: currentColor;
            width: 16px;
            height: 16px;

            path {
              fill: currentColor;
              transition: transform 0.3s ease;
            }
          }

          &:hover {
            color: var(--primary);

            svg path {
              transform: translateX(4px);
            }
          }
        }
      }

      &--buttons {
        display: flex;
        flex-direction: row;
        padding-top: 20px;

        a {
          flex: 1 1 50%;
          text-align: center;
        }

        .button--alt {
          font-size: 16px;
        }
      }
    }

    &__heading {
      cursor: pointer;

      &::after {
        content: "+";
        position: absolute;
        right: 0;
        top: 0;
        font-size: 18px;
        font-weight: 600px;
        line-height: 150%;
        margin-bottom: 16px;
        transition: transform 0.3s ease;
      }

      &.is-open::after {
        content: "â€“";
      }
    }

    &__list {
      font-size: 18px;
      font-weight: 600;
      line-height: 150%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, padding 0.3s ease;
    }

    &__link {
      font-size: 14px;
    }

    &__disclaimers {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    &__list.is-open {
      max-height: 1000px;
      padding-top: 8px;
    }

    .footer__bottom p {
      flex-direction: row;

      span:first-of-type {
        flex-basis: 100%;
      }

      a {
        flex: none;
      }
    }
    
  }

  /* Mobile tweaks */
  @media (max-width: 768px) {
    &__column {
      &--logo {
        img {
          width: 178.57px;
          height: 50px;
        }
      }
    }

    .footer__bottom p {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }

    .copyright-text {
      display: inline-flex;
      padding-bottom: 14px;
    }
  }
}
